# GrpcExample

./: Interaction.sln  README.md
FirstService/: FirstService.csproj  Program.cs  ServiceHelper.cs  appsettings.Development.json  appsettings.json
FirstService/Controllers/: HomeController.cs
FirstService/Properties/: launchSettings.json
HttpShared/: ClientBase.cs
HttpShared/Exceptions/: ClientBaseDeserializationException.cs  ClientBaseException.cs
HttpShared/Json/: JsonSerializer.cs  JsonString.cs
SecondService/: Program.cs  SecondService.csproj  appsettings.json
SecondService.Contracts/: SecondService.Contracts.csproj  SecondServiceClient.cs  SecondServiceGrpcClient.cs
SecondService.Contracts/Protos/: SecondService.proto
SecondService/Controllers/: HomeController.cs
SecondService/Grpc/: DataServiceGrpc.cs
SecondService/Properties/: launchSettings.json
SecondService/Services/: DataService.cs
